.main-container{
    background-color: #f4f5f8;
    height: 90vh;
    width: 90vw;
    display: flex;
    border-radius: 20px;
}
.sidebar-container{
    border: 5px solid aliceblue;
    flex:0.3;
    display: flex;
    flex-direction: column;
}
.workArea-container{
    border:5px solid white;
    flex:0.7;
}
.sb-header{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.sb-search{
    background-color: white;
    border-radius: 20px;
    padding: 10px 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.search-box{
    outline-width: 0;
    border: none;
    margin-left: 10px;
    font-size: 1.25 rem;
}
.sb-conversations{
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 10px;
    flex:1;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.conversation-container{
    display:grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    padding: 5px;
    margin: 5px;
    border-radius: 20px;
    transition-duration: 0.5s;
}
.conversation-container:hover{
    background-color: #d9d9d9;
}
.conversation-container:active{
    background-color: white;
}
.con-icon{
    grid-area: 1/1/3/2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(74, 70, 70) ;
    font-size: 2rem;
    font-weight: bolder;
    color:#d9d9d9 ;
    height: 32px;
    width: 32px;
    padding: 2px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}
.con-title{
    grid-area: 1/2/2/4;
    font-weight: bold;
   
    color:rgba(0,0,0,0.54);
}
.con-timeStamp{
    justify-self: flex-end;
    font-size: 0.75rem;
    color:rgba(0,0,0,0.54);
}
.con-lastMessage{
    font-size: 0.75rem;
}

.chatArea-container{
    display:flex;
    flex-direction: column;
    flex:0.7;
    
}
.chatArea-header{
    display: flex;
    align-items: center;
    gap:10px;
    background-color: white;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

}
.header-text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    
}
.messages-container{
    background-color: white;
    flex:1;
    padding: 10px 10px;
    margin:10px;
    border-radius: 20px;
    overflow:scroll;
    scrollbar-width: none;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
 
}
.text-input-area{
background-color: white;
display:flex;
padding: 10px 10px;
margin:10px;
border-radius: 20px;
justify-content: space-between;
box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.other-message-container{
    background-color: #d9d9d9;
    padding: 10px 10px;
    margin-top:10px;
    border-radius: 20px;
    margin:5px;
    width: max-content;
    flex-direction: column;
    display: flex;
}

.self-message-container{
    display:flex;
    justify-content: flex-end;
}
.messageBox{
    display:flex;
    background-color: #63d7b0;
    width: max-content;
    padding: 10px 10px;
margin:5px;
border-radius: 20px;
}
.self-timeStamp{
    align-self: flex-end;
    font-size:0.75;
    font-weight: lighter;
}

.messages-container::-webkit-scrollbar{
    display: none;
}
.welcome-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex:0.7;
    gap:20px;
    color:rgba(0,0,0,0.54);
    border-radius: 20px;
    border-bottom: 5px solid #63d7b0;
}
.welcome-logo{
    height:20vw;
}
.createGroups-container{
    flex:0.7;
    align-self: center;
    padding: 20px 10px;
    margin: 10px;
    border-radius: 20px;
    justify-content: space-between;
    display: flex;
    background-color: white;
}
.list-container{
    flex: 0.7;
    display:flex;
    flex-direction: column;
}
.ug-header{
    background-color: white;
    border-radius: 20px;
    margin:10px;
    padding: 12px 5px;
    display: flex;
    align-items: center;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.ug-title{
    color:rgba(0,0,0,0.54);
    margin-left: 10px;
    font-weight: bolder;
}
.ug-list{
    flex:1;
    overflow:scroll;
    padding:10px;
    scrollbar-width:none;
}
.ug-list::-webkit-scrollbar {
    display:none;
}
.list-team{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin :10px;
    transition-duration: 0.5s;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.list-team:hover{
    background-color: rgb(241, 239, 239);
}
.list-team:active{
    background-color: white;
}
.other-icons{
    display: flex;
    flex:1;
    justify-content: space-evenly;
}
.screen{
    background-color: #dddedd;
    min-height: 100vh;
    display:flex;
    justify-content:center;
    align-items: center;
  }
  
@media only screen and (max-width: 40em){
    .sb-search{
        display: none;
    }
    .sb-conversations{
        display: none;
    }
    .sb-header{
        flex-direction: column;
        flex:1;
        width:min-content;
        
    }
    .other-icons{
        flex-direction: column;   
    }
    .chatArea-container{
        flex:1;
    }
    .sidebar-container{
        flex:0;
    }
    .main-container{
        height:100vh;
        width: 100vh;
    }
}